Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/selihisx/Documents/eagle/ArdSensor2/ArdSensor.gpi

 Date              : 12/24/2014 12:26:11 PM
 Plotfile          : C:/Users/selihisx/Documents/eagle/ArdSensor2/ArdSensor.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch               2  D18      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0552inch               4
 D11      rectangle 0.0960inch x 0.0560inch     3
 D12      rectangle 0.0946inch x 0.1497inch     1
 D13      square    0.0680inch               1
 D14      octagon   0.0680inch               7
 D15      round     0.0820inch              49
 D16      octagon   0.0600inch               3
 D17      square    0.0820inch               2
 D18      draw      0.0120inch               2
 D19      rectangle 0.0986inch x 0.0710inch     2
 D20      round     0.0290inch              30
 D21      round     0.2080inch               1
 D22      round     0.2180inch               2

