Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/selihisx/Documents/eagle/ArdSensor2/ArdSensor.dri

 Date              : 12/24/2014 12:26:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0050inch    30
 T02   0.0320inch     5
 T03   0.0400inch    59
 T04   0.1100inch     3

Total number of drills: 97

Plotfiles:

 C:/Users/selihisx/Documents/eagle/ArdSensor2/ArdSensor.TXT
