G04:AMPARAMS|DCode=23|XSize=5.6mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,5.6000,1.0500,0,0,270.0*
21,1,4.5500,2.1000,0,0,270.0*
1,1,1.0500,-0.5250,-2.2750*
1,1,1.0500,-0.5250,2.2750*
1,1,1.0500,0.5250,2.2750*
1,1,1.0500,0.5250,-2.2750*
%
G04:AMPARAMS|DCode=49|XSize=5.8032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,5.8032,1.0500,0,0,270.0*
21,1,4.5500,2.3032,0,0,270.0*
1,1,1.2532,-0.5250,-2.2750*
1,1,1.2532,-0.5250,2.2750*
1,1,1.2532,0.5250,2.2750*
1,1,1.2532,0.5250,-2.2750*
%
