%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,1.3000X1.5000*%
%ADD11R,1.1000X1.0000*%
%ADD12R,2.1000X2.9000*%
%ADD13R,0.5000X1.6000*%
%ADD14R,1.0000X1.1000*%
%ADD15R,2.4000X3.3000*%
%ADD16R,2.4000X1.0000*%
%ADD17R,1.0000X0.8500*%
%ADD18R,1.0000X0.8500*%
%ADD19R,0.8000X0.8000*%
%ADD20R,2.8000X1.5000*%
%ADD21R,0.8000X0.8000*%
%ADD22R,4.5000X5.0000*%
G04:AMPARAMS|DCode=23|XSize=5.6mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,5.6000,1.0500,0,0,270.0*
21,1,4.5500,2.1000,0,0,270.0*
1,1,1.0500,-0.5250,-2.2750*
1,1,1.0500,-0.5250,2.2750*
1,1,1.0500,0.5250,2.2750*
1,1,1.0500,0.5250,-2.2750*
%
%ADD23ROUNDEDRECTD23*%
%ADD24C,0.3000*%
%ADD25C,0.5000*%
%ADD26C,0.7500*%
%ADD27C,1.8000*%
%ADD28O,1.0000X1.7000*%
%ADD29C,6.0000*%
%ADD30C,1.6000*%
%ADD31C,0.6000*%
%ADD32C,0.2500*%
%ADD33C,0.1000*%
%ADD34C,0.2000*%
%ADD35C,0.0800*%
%ADD36R,1.5032X1.7032*%
%ADD37R,1.3032X1.2032*%
%ADD38R,2.3032X3.1032*%
%ADD39R,0.7032X1.8032*%
%ADD40R,1.2032X1.3032*%
%ADD41R,2.6032X3.5032*%
%ADD42R,2.6032X1.2032*%
%ADD43R,1.2032X1.0532*%
%ADD44R,1.2032X1.0532*%
%ADD45R,1.0032X1.0032*%
%ADD46R,3.4000X2.1000*%
%ADD47R,1.0032X1.0032*%
%ADD48R,4.7032X5.2032*%
G04:AMPARAMS|DCode=49|XSize=5.8032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,5.8032,1.0500,0,0,270.0*
21,1,4.5500,2.3032,0,0,270.0*
1,1,1.2532,-0.5250,-2.2750*
1,1,1.2532,-0.5250,2.2750*
1,1,1.2532,0.5250,2.2750*
1,1,1.2532,0.5250,-2.2750*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,2.0032*%
%ADD51O,1.2032X1.9032*%
%ADD52C,6.2032*%
%ADD53C,1.8032*%
%ADD54C,0.2540*%
%ADD55C,0.1524*%
D33*
X1756500Y384000D02*
X1793500D01*
X1756500Y451000D02*
X1793500D01*
Y384000D02*
Y451000D01*
X1756500Y384000D02*
Y451000D01*
M02*
