EAGLE AutoRouter Statistics:

Job           : C:/Users/selihisx/Documents/eagle/AtmelSMDNRF/AtmelSMD328NRF.brd

Start at      : 20:46:16 (1/7/2015)
End at        : 20:48:21 (1/7/2015)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  18 ( 2 Vias )

Router memory :   566056

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    37.5 %

Final             : 
