Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/selihisx/Documents/eagle/AtmelSMDNRF/AtmelSMD328NRF.dri

 Date              : 1/14/2015 9:35:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0050inch    41
 T02   0.0320inch    28
 T03   0.0400inch    30
 T04   0.1100inch     2

Total number of drills: 101

Plotfiles:

 C:/Users/selihisx/Documents/eagle/AtmelSMDNRF/AtmelSMD328NRF.TXT
