EAGLE AutoRouter Statistics:

Job           : C:/Users/selihisx/Documents/eagle/AtmelSMDNRF/AtmelSMD328NRF.brd

Start at      : 20:46:16 (1/7/2015)
End at        : 20:46:54 (1/7/2015)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    48   predefined:  18 ( 2 Vias )

Router memory :   78432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        29        29        29        29        29
Vias              :         0        27        11         7         6         7
Resolution        :    39.6 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 
