EAGLE AutoRouter Statistics:

Job           : C:/Users/selihisx/Documents/eagle/AtmelSMDNRF/AtmelSMD328NRF.brd

Start at      : 20:46:16 (1/7/2015)
End at        : 20:46:54 (1/7/2015)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    48   predefined:  18 ( 2 Vias )

Router memory :   299376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        30        30        30        30        30
Vias              :         0        18        10         6         6         6
Resolution        :    43.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
