Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/selihisx/Documents/eagle/AtmelSMDNRF/AtmelSMD328NRF.gpi

 Date              : 1/14/2015 9:35:13 PM
 Plotfile          : C:/Users/selihisx/Documents/eagle/AtmelSMDNRF/AtmelSMD328NRF.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              22
 D11      rectangle 0.0671inch x 0.0592inch    12
 D12      rectangle 0.0560inch x 0.0960inch     3
 D13      rectangle 0.1497inch x 0.0946inch     1
 D14      square    0.0680inch               1
 D15      octagon   0.0680inch               7
 D16      rectangle 0.0592inch x 0.0671inch     2
 D17      draw      0.0600inch              28
 D18      round     0.0290inch              41
 D19      round     0.2080inch               2

