EAGLE AutoRouter Statistics:

Job           : C:/Users/ykiveish/Documents/eagle/5v-switch-sensor/5v-switch-sensor.brd

Start at      : 16:16:56 (2/5/2015)
End at        : 16:17:00 (2/5/2015)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    68   predefined:  21 ( 17 Vias )

Router memory :   132936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        47        47        47        47        47
Vias              :         0        37        13         7         6         6
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
